# Learning SQL commands 
## (using Python support for SQLite databases)

In [22]:
import sqlite3
import pandas as pd

# Open 'books' database [3 tables: 'authors', 'author_ISBN' and 'titles']
connection = sqlite3.connect('books.db')

In [7]:
# Viewing the authors Tableâ€™s Contents

pd.read_sql('SELECT * FROM authors', connection,index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6       Alpha   Omega

In [8]:
# Display 'author_ISBN' table

pd.read_sql('SELECT * FROM author_ISBN', connection,index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
5   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302

In [9]:
# Display 'titles' table

pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [10]:
# select the title, edition and copyright for all books
# with copyright years greater than 2016

pd.read_sql("""SELECT title, edition, copyright 
                FROM titles 
                WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [11]:
# Locate all authors whose last name starts with the letter D

pd.read_sql("""SELECT id, first, last 
                FROM authors 
                WHERE last LIKE 'D%'""", 
             connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [12]:
# Pattern matching: display all the authors whose last names start with any character, 
# followed by the letter b, followed by any number of additional character

pd.read_sql("""SELECT id, first, last 
                FROM authors 
                WHERE first LIKE '_b%'""", 
             connection, index_col=['id'])

    first    last
id
3   Abbey  Deitel

In [13]:
# Sort the authorsâ€™ names by last name, 
# then by first name for any authors who have the same last name

pd.read_sql("""SELECT id, first, last 
                FROM authors 
                ORDER BY last, first""", 
             connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
6       Alpha   Omega
4         Dan   Quirk
5   Alexander    Wald

In [2]:
# Select all authorsâ€™ last names from the authors table in descending order

pd.read_sql('SELECT * FROM authors ORDER BY last DESC', connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel

In [3]:
# Select all book titles from the titles table in ascending order

pd.read_sql('SELECT * FROM titles ORDER BY title ASC', connection)

         isbn                             title  edition copyright
0  0134289366         Android 6 for Programmers        3      2016
1  0134444302            Android How to Program        3      2017
2  0133976890                  C How to Program        8      2016
3  0134448235                C++ How to Program       10      2017
4  0132151006     Internet & WWW How to Program        5      2012
5  0135404673     Intro to Python for CS and DS        1      2020
6  0134743350               Java How to Program       11      2018
7  0133406954  Visual Basic 2012 How to Program        6      2014
8  0134601548          Visual C# How to Program        6      2017
9  0136151574         Visual C++ How to Program        2      2008

In [4]:
# Use an INNER JOIN to select all the books for a specific author. Include the title,
# copyright year and ISBN. Order the information alphabetically by title

pd.read_sql("""SELECT last, first, title, copyright, titles.isbn
               FROM titles 
               INNER JOIN author_ISBN 
                    ON titles.isbn = author_ISBN.isbn
               INNER JOIN authors
                    ON author_ISBN.id = authors.id
                ORDER BY title ASC""", connection)

      last      first                             title copyright        isbn
0   Deitel       Paul         Android 6 for Programmers      2016  0134289366
1   Deitel     Harvey         Android 6 for Programmers      2016  0134289366
2     Wald  Alexander         Android 6 for Programmers      2016  0134289366
3   Deitel       Paul            Android How to Program      2017  0134444302
4   Deitel     Harvey            Android How to Program      2017  0134444302
5   Deitel       Paul                  C How to Program      2016  0133976890
6   Deitel     Harvey                  C How to Program      2016  0133976890
7   Deitel       Paul                C++ How to Program      2017  0134448235
8   Deitel     Harvey                C++ How to Program      2017  0134448235
9   Deitel       Paul     Internet & WWW How to Program      2012  0132151006
10  Deitel     Harvey     Internet & WWW How to Program      2012  0132151006
11  Deitel      Abbey     Internet & WWW How to Program      2012  0132151006
12  Deitel       Paul     Intro to Python for CS and DS      2020  0135404673
13  Deitel     Harvey     Intro to Python for CS and DS      2020  0135404673
14  Deitel       Paul               Java How to Program      2018  0134743350
15  Deitel     Harvey               Java How to Program      2018  0134743350
16  Deitel       Paul  Visual Basic 2012 How to Program      2014  0133406954
17  Deitel     Harvey  Visual Basic 2012 How to Program      2014  0133406954
18  Deitel      Abbey  Visual Basic 2012 How to Program      2014  0133406954
19  Deitel       Paul          Visual C# How to Program      2017  0134601548
20  Deitel     Harvey          Visual C# How to Program      2017  0134601548
21  Deitel       Paul         Visual C++ How to Program      2008  0136151574
22  Deitel     Harvey         Visual C++ How to Program      2008  0136151574
23   Quirk        Dan         Visual C++ How to Program      2008  0136151574

In [6]:
# Insert a new author 'Alpha Omega' into the authors table

cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Alpha', "Omega")""")
pd.read_sql('SELECT id, first, last FROM authors ORDER BY last ASC', 
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
6       Alpha   Omega
4         Dan   Quirk
5   Alexander    Wald

In [16]:
# Modify entry: assume that Alpha Omegaâ€™s last name is incorrect in the database 
# and update it to 'Black'

cursor = cursor.execute("""UPDATE authors SET last='Black'
                            WHERE last='Omega' AND first='Alpha'""") 
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6       Alpha   Black

In [17]:
# Remove 'Alpha Black' from database using 'id' 
cursor = cursor.execute('DELETE FROM authors WHERE id=6') 
cursor.rowcount

1

In [18]:
# Select from the titles table all titles that do not end with 'How to Program'.

pd.read_sql("""SELECT isbn, title, edition, copyright
                         FROM titles
                         WHERE title NOT LIKE '%How to Program'
                         ORDER BY title""", connection)

         isbn                          title  edition copyright
0  0134289366      Android 6 for Programmers        3      2016
1  0135404673  Intro to Python for CS and DS        1      2020

In [19]:
# Insert a new title for an author
# (Remember that the book must have an entry in the 'author_ISBN' table and 
# an entry in the 'titles' table)

cursor = cursor.execute ("""INSERT INTO author_ISBN (id, isbn) 
                          VALUES ('7', '0134444304')""")
cursor = cursor.execute ("""INSERT INTO titles (isbn, title, edition, copyright) 
                          VALUES ('0134444304', 'TEST' , 1, 2022)""")
pd.read_sql('SELECT * from titles', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  0134444304                              TEST        1      2022

In [35]:
# Cursor Method 'fetchall'
cursor = connection.cursor()
cursor = cursor.execute("""SELECT * FROM titles WHERE title LIKE 'Vis%'""")
cursor.fetchall()

[('0133406954', 'Visual Basic 2012 How to Program', 6, '2014'),
 ('0134601548', 'Visual C# How to Program', 6, '2017'),
 ('0136151574', 'Visual C++ How to Program', 2, '2008')]

In [36]:
# Close database 'books'
connection.close()